{
  "name": "anima-js",
  "version": "0.1.5",
  "description": "Anima.js - CSS Animation library controlled by React-Transition-Group",
  "scripts": {
    "build": "rimraf dist && tsc && rollup -c rollup.config.js"
  },
  "keywords": ["anima", "animation", "css", "react", "transition", "group"],
  "author": "Roman Marchenko",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": ["dist"],
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/roman-march/anima-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-march/anima-js.git"
  },
  "bugs": {
    "url": "https://github.com/roman-march/anima-js/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.14",
    "@types/react-transition-group": "^4.4.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react-transition-group": "^4.4.2"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
